:root {
    --background-color: white;
    --font-size-heading: 50px;
    --border-radius: 12px;
}


* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100vh;
}

header{
    display: flex;
    background-color: var(--background-color);
    padding: 10px;
    justify-content:space-between;
    align-items: center;    
}

body {
    display: grid;
    place-items: center;
    background-color: lightgrey;
    
}

main {
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    margin: 0 20px;
    padding: 20px;
    background-color: var(--background-color);
}

main > header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
}

main > .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    justify-content: stretch;
    gap: 1rem;
    width: 100%;
  }
  
  /* .product > .image {
    position: relative;
  } 
  Τηινκ Ι ςοθλδ νεεδ τηισ φορ τηε βθττονσ  
  */

#see-all {
    border-color: darkgrey;
    border-radius: 50px;
    height: 30px;
}

img {
    width: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);

}

@media screen and (min-width: 425px){

    img {
        border-radius: 0px;
    
    }
    
}

